[gd_scene format=3 uid="uid://cvx3ovspg7nwx"]

[ext_resource type="FontFile" uid="uid://dw6wfk8i82tbv" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_2nrry"]
[ext_resource type="Script" uid="uid://4y8otdogw7ia" path="res://scripts/boss_select.gd" id="1_i14ug"]

[sub_resource type="LabelSettings" id="LabelSettings_6apk2"]
font = ExtResource("1_2nrry")
font_size = 32

[node name="boss_select" type="Node2D" unique_id=938538666]
script = ExtResource("1_i14ug")

[node name="button_manager" type="Control" parent="." unique_id=881776628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="back" type="Button" parent="button_manager" unique_id=351973294]
layout_mode = 0
offset_left = 525.0
offset_top = 503.0
offset_right = 755.0
offset_bottom = 586.0
pivot_offset = Vector2(115, 0)
text = "VOLTAR"

[node name="test_room" type="Button" parent="button_manager" unique_id=1522387701]
layout_mode = 0
offset_left = 527.0
offset_top = 391.0
offset_right = 763.0
offset_bottom = 471.0
text = "sala de teste
das cartas"

[node name="Label" type="Label" parent="." unique_id=821464296]
offset_left = 425.0
offset_top = 221.0
offset_right = 856.0
offset_bottom = 282.0
pivot_offset = Vector2(215, 0)
text = "SALA DE ESCOLHA DE BOSS
(NOME PROVISÓRIO)"
label_settings = SubResource("LabelSettings_6apk2")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="button_manager/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="button_manager/test_room" to="." method="_on_test_room_pressed"]
