[gd_scene format=3 uid="uid://cc0xc8sp78ywm"]

[ext_resource type="Script" uid="uid://b8n5tai64c2e5" path="res://scripts/cartas_gemini.gd" id="1_3lb7d"]
[ext_resource type="Script" uid="uid://bw4583u2v5nbf" path="res://scripts/player_hand.gd" id="2_hdlcy"]
[ext_resource type="Script" uid="uid://bo6jx35eah11c" path="res://scripts/deck_math.gd" id="3_kjfxb"]

[node name="Cartas_Gemini" type="Node2D" unique_id=1213258145]
script = ExtResource("1_3lb7d")

[node name="Player_Hand" type="Node2D" parent="." unique_id=1596321309]
script = ExtResource("2_hdlcy")

[node name="Deck_math" type="Node2D" parent="." unique_id=485039924]
script = ExtResource("3_kjfxb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1686746596]
position = Vector2(-24, 733)
