[gd_scene format=3 uid="uid://bummq751x0p1i"]

[ext_resource type="Script" uid="uid://bqxt7w4dpiv3f" path="res://scenes/main scenes/gemini/scripts_gemini/deck.gd" id="1_1xp57"]
[ext_resource type="Script" uid="uid://c3v1juxcj1qhr" path="res://scenes/main scenes/gemini/gemini.gd" id="1_krdfv"]
[ext_resource type="Shader" uid="uid://dc85mm0slomk4" path="res://shaders/space.gdshader" id="2_5sutp"]
[ext_resource type="PackedScene" uid="uid://b05j34cynjhjg" path="res://scenes/fade_in.tscn" id="2_soj72"]
[ext_resource type="Script" uid="uid://dyx2ds865x05q" path="res://scenes/main scenes/gemini/scripts_gemini/player_hand.gd" id="2_vgfaa"]
[ext_resource type="FontFile" uid="uid://dw6wfk8i82tbv" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_krdfv"]
[ext_resource type="PackedScene" uid="uid://gpmt15d7adk8" path="res://scenes/fade_out.tscn" id="3_ygjv2"]
[ext_resource type="Texture2D" uid="uid://n4uegk1w4egp" path="res://assents/sprites/gemini_ultra.png" id="6_ygjv2"]
[ext_resource type="Texture2D" uid="uid://d00g671sqvey7" path="res://scenes/main scenes/gemini/sprites_gemini/Gemini_moldura.png" id="7_pvh61"]
[ext_resource type="FontFile" uid="uid://d2625kwnfyjs8" path="res://fonts/runede-uniform-alternate.otf" id="8_jnx0q"]
[ext_resource type="Texture2D" uid="uid://b10e6ngytcl8t" path="res://scenes/main scenes/gemini/sprites_gemini/ballon.png" id="8_pvh61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaqkf"]
shader = ExtResource("2_5sutp")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sutp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvh61"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.42331025, 0.0007641238, 0.5551163, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 14.0
expand_margin_top = 8.0
expand_margin_right = 14.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaqkf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7058824, 0, 0.7607843, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgw66"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 12.0
expand_margin_top = 6.0
expand_margin_right = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soj72"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.558065, 0, 0.009721016, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 14.0
expand_margin_top = 8.0
expand_margin_right = 14.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygjv2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6587419, 0, 0.014001717, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 16.0
expand_margin_top = 10.0
expand_margin_right = 16.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj8gf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.6, 0, 0.047058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r26s"]
bg_color = Color(0.38928655, 0.38928664, 0.38928658, 0.7490196)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.6, 0, 0.047058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev2pb"]
bg_color = Color(0.08701607, 0.08701607, 0.08701607, 0.7490196)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.6, 0, 0.047058824, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Gemini" type="Node2D" unique_id=1315091109]
script = ExtResource("1_krdfv")

[node name="Trascicoes" type="CanvasLayer" parent="." unique_id=538987521]

[node name="Fade_in" parent="Trascicoes" unique_id=2070389534 instance=ExtResource("2_soj72")]
visible = false

[node name="Fade_in_Timer" type="Timer" parent="Trascicoes/Fade_in" unique_id=1605606802]

[node name="Fade_out" parent="Trascicoes" unique_id=971055919 instance=ExtResource("3_ygjv2")]

[node name="Fade_out_Timer" type="Timer" parent="Trascicoes/Fade_out" unique_id=604229300]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=12062457]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=108492440]
material = SubResource("ShaderMaterial_yaqkf")
offset_right = 1283.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Deck" type="Node2D" parent="." unique_id=326715693]
z_index = 5
script = ExtResource("1_1xp57")

[node name="Player_Hand" type="Node2D" parent="." unique_id=1394238150]
z_index = 5
script = ExtResource("2_vgfaa")

[node name="TurnTimer" type="Timer" parent="Player_Hand" unique_id=1460836867]
one_shot = true

[node name="Card_Space" type="Node2D" parent="." unique_id=1719655744]
z_index = 5

[node name="UI" type="Control" parent="." unique_id=1960477692]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1266856157]
layout_mode = 0
offset_left = 377.0
offset_top = 424.0
offset_right = 1235.0
offset_bottom = 485.0
alignment = 1

[node name="Botao_fundir" type="Button" parent="UI/HBoxContainer" unique_id=1199469943]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.42331025, 0.0007641238, 0.5551163, 1)
theme_override_colors/font_hover_color = Color(0.70707583, 0.0006626642, 0.76071817, 1)
theme_override_fonts/font = ExtResource("3_krdfv")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_5sutp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvh61")
theme_override_styles/hover = SubResource("StyleBoxFlat_yaqkf")
text = "Fundir"

[node name="Botao_finalizar" type="Button" parent="UI/HBoxContainer" unique_id=1054175698]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.558065, 0, 0.009721016, 1)
theme_override_colors/font_hover_color = Color(0.8213875, 0.00012376823, 0.029374583, 1)
theme_override_fonts/font = ExtResource("3_krdfv")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_rgw66")
theme_override_styles/pressed = SubResource("StyleBoxFlat_soj72")
theme_override_styles/hover = SubResource("StyleBoxFlat_ygjv2")
text = "Finalizar"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1061947589]
layout_mode = 0
offset_left = 1017.0
offset_top = 55.0
offset_right = 1245.0
offset_bottom = 145.0

[node name="Pontos_inimigo" type="RichTextLabel" parent="UI/VBoxContainer" unique_id=1095693686]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_krdfv")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Gemini: 0"
vertical_alignment = 1

[node name="Pontos" type="RichTextLabel" parent="UI/VBoxContainer" unique_id=1460913842]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_krdfv")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Seus Pontos: 0"
vertical_alignment = 1

[node name="Calculo" type="RichTextLabel" parent="UI" unique_id=1267762279]
layout_mode = 0
offset_left = 549.0
offset_top = 234.0
offset_right = 1069.0
offset_bottom = 364.0
theme_override_fonts/normal_font = ExtResource("3_krdfv")
theme_override_font_sizes/normal_font_size = 78
bbcode_enabled = true
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intencao" type="RichTextLabel" parent="UI" unique_id=213681870]
z_index = 24
layout_mode = 0
offset_left = 340.0
offset_top = 74.0
offset_right = 625.0
offset_bottom = 195.0
theme_override_fonts/normal_font = ExtResource("3_krdfv")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Próxima ação:"
horizontal_alignment = 1

[node name="Desistir" type="Button" parent="UI" unique_id=1923568000]
z_index = 20
layout_mode = 0
offset_left = 9.0
offset_top = 660.0
offset_right = 123.0
offset_bottom = 712.0
theme_override_fonts/font = ExtResource("8_jnx0q")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vj8gf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8r26s")
theme_override_styles/hover = SubResource("StyleBoxFlat_ev2pb")
text = "Desistir"

[node name="gemini_ultra" type="Sprite2D" parent="." unique_id=1447047571]
position = Vector2(184, 363)
texture = ExtResource("6_ygjv2")

[node name="GeminiMoldura" type="Sprite2D" parent="." unique_id=1245868789]
z_index = 6
position = Vector2(640, 360)
texture = ExtResource("7_pvh61")

[node name="Ballon" type="Sprite2D" parent="." unique_id=724046876]
z_index = 12
position = Vector2(479.00003, 119)
scale = Vector2(2.8203125, 2.65625)
texture = ExtResource("8_pvh61")

[connection signal="timeout" from="Trascicoes/Fade_in/Fade_in_Timer" to="." method="_on_fade_in_timer_timeout"]
[connection signal="timeout" from="Trascicoes/Fade_in/Fade_in_Timer" to="Player_Hand" method="_on_fade_in_timer_timeout"]
[connection signal="timeout" from="Trascicoes/Fade_out/Fade_out_Timer" to="." method="_on_fade_out_timer_timeout"]
[connection signal="pressed" from="UI/HBoxContainer/Botao_fundir" to="Player_Hand" method="_on_botao_fundir_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Botao_finalizar" to="Player_Hand" method="_on_botao_finalizar_pressed"]
[connection signal="pressed" from="UI/Desistir" to="." method="_on_desistir_pressed"]
