[gd_scene format=3 uid="uid://cbv0s5n0s2ofc"]

[ext_resource type="Script" uid="uid://bxxoidbpwfty1" path="res://scripts/cardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3kjpwt6khs0" path="res://scenes/cardSlot.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bjw23a8r3yxsb" path="res://scripts/playerHand.gd" id="3_1bvp3"]

[node name="Main" type="Node2D" unique_id=2050167096]

[node name="CardManager" type="Node2D" parent="." unique_id=901298352]
script = ExtResource("1_0xm2m")

[node name="CardSlot" parent="." unique_id=1090387939 instance=ExtResource("2_h2yge")]
position = Vector2(222, 188)

[node name="PlayerHand" type="Node2D" parent="." unique_id=427190657]
script = ExtResource("3_1bvp3")

[node name="CardSlot2" parent="." unique_id=333874009 instance=ExtResource("2_h2yge")]
position = Vector2(485, 187)

[node name="CardSlot3" parent="." unique_id=2041553563 instance=ExtResource("2_h2yge")]
position = Vector2(757, 185)

[node name="CardSlot4" parent="." unique_id=117066442 instance=ExtResource("2_h2yge")]
position = Vector2(1029, 185)
