[gd_scene format=3 uid="uid://cvx3ovspg7nwx"]

[ext_resource type="FontFile" uid="uid://dw6wfk8i82tbv" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_2nrry"]
[ext_resource type="Script" uid="uid://4y8otdogw7ia" path="res://scripts/boss_select.gd" id="1_i14ug"]
[ext_resource type="PackedScene" uid="uid://b05j34cynjhjg" path="res://scenes/fade_in.tscn" id="2_1o3hn"]
[ext_resource type="Texture2D" uid="uid://u2j3crir0toq" path="res://assents/sprites/Fundo_selecao.png" id="2_54dn7"]
[ext_resource type="PackedScene" uid="uid://gpmt15d7adk8" path="res://scenes/fade_out.tscn" id="3_b63hh"]
[ext_resource type="Texture2D" uid="uid://3mbhmbqy40y0" path="res://assents/sprites/luz.png" id="3_sr87a"]
[ext_resource type="Texture2D" uid="uid://bpjqcipq4u2fs" path="res://assents/gemini_mini.png" id="6_i16bf"]
[ext_resource type="Texture2D" uid="uid://ckkrrsx1ijioq" path="res://assents/cloude_mini.png" id="7_6t6vp"]
[ext_resource type="Texture2D" uid="uid://dcp0h21pskfe" path="res://assents/gpt_mini.png" id="7_sr87a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o3hn"]
bg_color = Color(0, 0.50050473, 0.3637334, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b63hh"]
bg_color = Color(0, 0.5019608, 0.3647059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i16bf"]
bg_color = Color(0, 0.5019608, 0.3647059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t6vp"]
bg_color = Color(3.5616756e-06, 0.57400453, 0.8672571, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54dn7"]
bg_color = Color(7.70092e-07, 0.63536036, 0.957218, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_detail = 2
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr87a"]
bg_color = Color(7.70092e-07, 0.63536036, 0.957218, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76bxb"]
bg_color = Color(0.966355, 0.90207726, 0.8660408, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8s26"]
bg_color = Color(0.9647059, 0.9019608, 0.8666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tn4i"]
bg_color = Color(0.9647059, 0.9019608, 0.8666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="boss_select" type="Node2D" unique_id=938538666]
script = ExtResource("1_i14ug")

[node name="Background" type="Control" parent="." unique_id=1812527984]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=107422677]
layer = -1

[node name="Fundo" type="Sprite2D" parent="Background/CanvasLayer" unique_id=1464401636]
light_mask = 512
visibility_layer = 512
position = Vector2(640, 360)
texture = ExtResource("2_54dn7")

[node name="Luz" type="Sprite2D" parent="Background/CanvasLayer" unique_id=2094174935]
position = Vector2(635, 376)
texture = ExtResource("3_sr87a")

[node name="Trascicoes" type="CanvasLayer" parent="." unique_id=2127032376]

[node name="Fade_in" parent="Trascicoes" unique_id=2070389534 instance=ExtResource("2_1o3hn")]
visible = false

[node name="Fade_in_Timer" type="Timer" parent="Trascicoes/Fade_in" unique_id=1634209555]

[node name="Fade_out" parent="Trascicoes" unique_id=971055919 instance=ExtResource("3_b63hh")]
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="Fade_out_Timer" type="Timer" parent="Trascicoes/Fade_out" unique_id=1779456337]

[node name="button_manager" type="Control" parent="." unique_id=881776628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="button_manager" unique_id=1091339335]
layout_mode = 0
offset_left = 133.0
offset_top = 233.0
offset_right = 1152.0
offset_bottom = 549.0
theme_override_constants/separation = 145
alignment = 1

[node name="Button_chat" type="Button" parent="button_manager/HBoxContainer" unique_id=1572027551]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1_2nrry")
theme_override_font_sizes/font_size = 49
theme_override_icons/icon = ExtResource("7_sr87a")
theme_override_styles/normal = SubResource("StyleBoxFlat_1o3hn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b63hh")
theme_override_styles/hover = SubResource("StyleBoxFlat_i16bf")
text = "ChatGPT"
icon_alignment = 1
expand_icon = true

[node name="Button_gemini" type="Button" parent="button_manager/HBoxContainer" unique_id=1515140605]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.8745098, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_constants/icon_max_width = 230
theme_override_fonts/font = ExtResource("1_2nrry")
theme_override_font_sizes/font_size = 48
theme_override_icons/icon = ExtResource("6_i16bf")
theme_override_styles/normal = SubResource("StyleBoxFlat_6t6vp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54dn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_sr87a")
keep_pressed_outside = true
text = "Gemini"
icon_alignment = 1

[node name="Button_cloud" type="Button" parent="button_manager/HBoxContainer" unique_id=1503728655]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.847612, 0.41144598, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 230
theme_override_fonts/font = ExtResource("1_2nrry")
theme_override_font_sizes/font_size = 48
theme_override_icons/icon = ExtResource("7_6t6vp")
theme_override_styles/normal = SubResource("StyleBoxFlat_76bxb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8s26")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tn4i")
text = "Cloude"
icon_alignment = 1
expand_icon = true

[node name="back" type="Button" parent="button_manager" unique_id=351973294]
layout_mode = 0
offset_left = 536.0
offset_top = 657.0
offset_right = 739.0
offset_bottom = 699.0
pivot_offset = Vector2(115, 0)
text = "VOLTAR"

[node name="Label" type="RichTextLabel" parent="." unique_id=747699384]
offset_left = 420.0
offset_top = 42.0
offset_right = 860.0
offset_bottom = 103.0
pivot_offset = Vector2(215, 0)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 14
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("1_2nrry")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[wave amp=10 freq=2]Escolha a I.A.[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Trascicoes/Fade_in/Fade_in_Timer" to="." method="_on_fade_in_timer_timeout"]
[connection signal="timeout" from="Trascicoes/Fade_out/Fade_out_Timer" to="." method="_on_fade_out_timer_timeout"]
[connection signal="pressed" from="button_manager/HBoxContainer/Button_chat" to="." method="_on_button_chat_pressed"]
[connection signal="pressed" from="button_manager/HBoxContainer/Button_gemini" to="." method="_on_button_gemini_pressed"]
[connection signal="pressed" from="button_manager/HBoxContainer/Button_cloud" to="." method="_on_button_cloud_pressed"]
[connection signal="pressed" from="button_manager/back" to="." method="_on_back_pressed"]
