[gd_scene format=3 uid="uid://cbv0s5n0s2ofc"]

[ext_resource type="Script" uid="uid://bxxoidbpwfty1" path="res://scripts/cardManager.gd" id="1_sa61b"]
[ext_resource type="Script" uid="uid://bjw23a8r3yxsb" path="res://scripts/playerHand.gd" id="2_ll07t"]
[ext_resource type="PackedScene" uid="uid://3kjpwt6khs0" path="res://scenes/cardSlot.tscn" id="3_6yx0w"]
[ext_resource type="Script" uid="uid://bnchleselcuvb" path="res://scripts/deck.gd" id="4_81hrh"]
[ext_resource type="Texture2D" uid="uid://baqd6udn3y685" path="res://assents/cads/Deck.png" id="5_bd0uw"]
[ext_resource type="Script" uid="uid://dg2o2fsjgtp8s" path="res://scripts/inputManager.gd" id="6_aeldq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(100, 100)

[node name="Main" type="Node2D" unique_id=2050167096]

[node name="CardManager" type="Node2D" parent="." unique_id=901298352]
script = ExtResource("1_sa61b")

[node name="PlayerHand" type="Node2D" parent="." unique_id=427190657]
script = ExtResource("2_ll07t")

[node name="CardSlot2" parent="." unique_id=333874009 instance=ExtResource("3_6yx0w")]
position = Vector2(485, 187)

[node name="CardSlot3" parent="." unique_id=2041553563 instance=ExtResource("3_6yx0w")]
position = Vector2(757, 185)

[node name="Deck" type="Node2D" parent="." unique_id=316185748]
position = Vector2(90, 630)
script = ExtResource("4_81hrh")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=595910006]
z_index = -2
texture = ExtResource("5_bd0uw")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=561543616]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=2127559329]
z_index = -2
shape = SubResource("RectangleShape2D_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=1180195117]
modulate = Color(0, 0, 0, 1)
offset_left = -19.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 25.0
text = "0"
horizontal_alignment = 1

[node name="InputManager" type="Node2D" parent="." unique_id=669195728]
script = ExtResource("6_aeldq")
