[gd_scene format=3 uid="uid://bfsca1mriboi3"]

[ext_resource type="Script" uid="uid://0aufis2aj0nl" path="res://scripts/chat.gd" id="1_42fmu"]
[ext_resource type="PackedScene" uid="uid://couxuy5er2lmj" path="res://scenes/main scenes/chatgpt/main_GPT.tscn" id="2_3nb76"]
[ext_resource type="PackedScene" uid="uid://d2ljgebdk6xsk" path="res://scenes/main scenes/chatgpt/chat_interface.tscn" id="2_oucoa"]
[ext_resource type="PackedScene" uid="uid://3kjpwt6khs0" path="res://scenes/cardSlot.tscn" id="4_wm8lt"]
[ext_resource type="Texture2D" uid="uid://bq32pnh10p4mu" path="res://assents/gpt_ultra.png" id="5_oucoa"]

[node name="Chat" type="Node2D" unique_id=605241873]
script = ExtResource("1_42fmu")

[node name="CardSlot" parent="." unique_id=1090387939 instance=ExtResource("4_wm8lt")]
position = Vector2(785, 435)

[node name="Chat_interface" parent="." unique_id=2012376245 instance=ExtResource("2_oucoa")]
offset_left = -1.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = -3.0

[node name="MainGPT" parent="." unique_id=2050167096 instance=ExtResource("2_3nb76")]

[node name="GptUltra" type="Sprite2D" parent="." unique_id=523491530]
position = Vector2(191, 358)
texture = ExtResource("5_oucoa")

[node name="Control" type="Control" parent="." unique_id=219834149]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voltar" type="Button" parent="Control" unique_id=396378183]
layout_mode = 0
offset_left = 1194.0
offset_top = 676.0
offset_right = 1267.0
offset_bottom = 707.0
text = "desistir"

[connection signal="pressed" from="Control/Voltar" to="." method="_on_voltar_pressed"]
